{
  "name": "IgniteSTEM Web App",
  "description": "The IgniteSTEM web app",
  "repository": "https://github.com/IgniteSTEM/IgniteSTEM-Web-App",
  "logo": "http://ignitestem.org/img/igniteSTEMFavicon.ico",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
